<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    perspective: 1500px;
  }
  section{
    position: relative;
    width: 300px;
    height: 200px;
    margin: 200px auto;
    transform-style: preserve-3d;
    /* background-color: yellowgreen; */
    animation: rotate 3s linear infinite;
  }
  section:hover{
    animation-play-state: paused;
  }
  @keyframes rotate{
    0%{
      transform: rotateY(0);
    }
    100%{
      transform: rotateY(360deg);
    }
  }
  section div{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg,#5b247a,#1bcedf);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  section div:nth-child(1){
    transform: rotateY(0deg) translateZ(400px)
  }
  section div:nth-child(2){
    transform: rotateY(60deg) translateZ(400px)
  }
  section div:nth-child(3){
    transform: rotateY(120deg) translateZ(400px)
  }
  section div:nth-child(4){
    transform: rotateY(180deg) translateZ(400px)
  }
  section div:nth-child(5){
    transform: rotateY(240deg) translateZ(400px)
  }
  section div:nth-child(6){
    transform: rotateY(300deg) translateZ(400px)
  }
</style>
<body>
<section>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
</section>
</body>
</html>
